server.port=8081
server.servlet.contextPath=/onlineshop

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/chinthakaorg/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/chinthakaorg/oauth2/jwks
